# SQLProvider

./: SqlProvider.sln  build.fsx  paket.dependencies
.paket/load/netcoreapp3.0/Test/: Microsoft.CodeCoverage.csx  Microsoft.DotNet.InternalAbstractions.csx  Microsoft.DotNet.InternalAbstractions.fsx  Microsoft.NET.Test.Sdk.csx  Microsoft.NET.Test.Sdk.fsx  Microsoft.TestPlatform.ObjectModel.csx  Microsoft.TestPlatform.ObjectModel.fsx  Microsoft.TestPlatform.TestHost.csx  Microsoft.TestPlatform.TestHost.fsx  Microsoft.Win32.Registry.csx  Microsoft.Win32.Registry.fsx  NUnit3TestAdapter.csx  NUnit3TestAdapter.fsx  NuGet.Common.csx  NuGet.Common.fsx  NuGet.Configuration.csx  NuGet.Configuration.fsx  NuGet.Packaging.csx  NuGet.Packaging.fsx  NuGet.Protocol.csx  NuGet.Protocol.fsx  System.AppContext.fsx  System.Collections.Immutable.csx  System.Collections.Immutable.fsx  System.Collections.NonGeneric.csx  System.Collections.NonGeneric.fsx  System.Collections.Specialized.csx  System.Collections.Specialized.fsx  System.ComponentModel.EventBasedAsync.csx  System.ComponentModel.EventBasedAsync.fsx  System.ComponentModel.Primitives.csx  System.ComponentModel.Primitives.fsx  System.ComponentModel.TypeConverter.csx  System.ComponentModel.TypeConverter.fsx  System.Diagnostics.Process.csx  System.Diagnostics.Process.fsx  System.Formats.Asn1.csx  System.Formats.Asn1.fsx  System.IO.FileSystem.csx  System.IO.FileSystem.fsx  (+30 more)
.paket/load/netcoreapp3.1/Test/: Microsoft.DotNet.InternalAbstractions.csx  Microsoft.DotNet.InternalAbstractions.fsx  Microsoft.Win32.Registry.csx  Microsoft.Win32.Registry.fsx  NUnit3TestAdapter.csx  NUnit3TestAdapter.fsx  NuGet.Common.csx  NuGet.Common.fsx  NuGet.Configuration.csx  NuGet.Configuration.fsx  NuGet.Packaging.csx  NuGet.Packaging.fsx  NuGet.Protocol.csx  NuGet.Protocol.fsx  System.Collections.Immutable.csx  System.Collections.Immutable.fsx  System.Collections.NonGeneric.csx  System.Collections.NonGeneric.fsx  System.Collections.Specialized.csx  System.Collections.Specialized.fsx  System.ComponentModel.EventBasedAsync.csx  System.ComponentModel.EventBasedAsync.fsx  System.ComponentModel.Primitives.csx  System.ComponentModel.Primitives.fsx  System.ComponentModel.TypeConverter.csx  System.ComponentModel.TypeConverter.fsx  System.Diagnostics.Process.csx  System.Diagnostics.Process.fsx  System.Formats.Asn1.csx  System.Formats.Asn1.fsx  System.IO.FileSystem.Primitives.fsx  System.IO.FileSystem.csx  System.IO.FileSystem.fsx  System.Linq.fsx  System.Memory.csx  System.Memory.fsx  System.Net.Http.WinHttpHandler.csx  System.Net.Http.WinHttpHandler.fsx  System.Reactive.csx  System.Reactive.fsx  (+26 more)
.paket/load/netstandard2.0/Test/: Microsoft.DotNet.InternalAbstractions.csx  Microsoft.DotNet.InternalAbstractions.fsx  Microsoft.NET.Test.Sdk.csx  Microsoft.NET.Test.Sdk.fsx  Microsoft.TestPlatform.ObjectModel.csx  Microsoft.TestPlatform.ObjectModel.fsx  Microsoft.TestPlatform.TestHost.csx  Microsoft.TestPlatform.TestHost.fsx  Microsoft.Win32.Registry.csx  Microsoft.Win32.Registry.fsx  NUnit.fsx  NUnit3TestAdapter.csx  NUnit3TestAdapter.fsx  NuGet.Common.csx  NuGet.Common.fsx  NuGet.Configuration.csx  NuGet.Configuration.fsx  NuGet.Packaging.csx  NuGet.Packaging.fsx  NuGet.Protocol.csx  NuGet.Protocol.fsx  Oracle.ManagedDataAccess.Core.csx  System.Collections.Immutable.csx  System.Collections.Immutable.fsx  System.Collections.NonGeneric.csx  System.Collections.NonGeneric.fsx  System.Collections.Specialized.csx  System.Collections.Specialized.fsx  System.ComponentModel.EventBasedAsync.csx  System.ComponentModel.EventBasedAsync.fsx  System.ComponentModel.Primitives.csx  System.ComponentModel.Primitives.fsx  System.ComponentModel.TypeConverter.csx  System.ComponentModel.TypeConverter.fsx  System.ComponentModel.csx  System.Diagnostics.Process.csx  System.Diagnostics.Process.fsx  System.Formats.Asn1.csx  System.Formats.Asn1.fsx  System.IO.FileSystem.csx  (+32 more)
docs/content/: index.fsx
docs/content/core/: async.fsx  composable.fsx  constraints-relationships.fsx  crud.fsx  general.fsx  individuals.fsx  mappers.fsx  msaccess.fsx  mssql.fsx  mysql.fsx  odbc.fsx  oracle.fsx  parameters.fsx  postgresql.fsx  programmability.fsx  querying.fsx  sqlite.fsx  techdetails.fsx
docs/files/msaccess/: Northwind.MDB
docs/tools/: generate.fsx
paket-files/: paket.restore.cached
paket-files/fsprojects/FSharp.TypeProviders.SDK/src/: ProvidedTypes.fs  paket.version
src/SQLProvider/: SqlProvider.fsproj
src/SqlProvider.DesignTime/: AssemblyInfo.fs  SqlProvider.DesignTime.fs  SqlProvider.DesignTime.fsproj
src/SqlProvider.Runtime/: AssemblyInfo.fs  DataTable.fs  Operators.fs  OracleInspector.fsx  Providers.Oracle.fs  QuotationHelpers.fs  SqlProvider.Runtime.fs  SqlProvider.Runtime.fsproj  SqlRuntime.Async.fs  SqlRuntime.Common.fs  SqlRuntime.DataContext.fs  SqlRuntime.Linq.fs  SqlRuntime.Patterns.fs  SqlRuntime.QueryExpression.fs  SqlRuntime.Transactions.fs  SqlSchema.fs  Utils.fs  paket.references  paket.template
tests/SqlProvider.Core.Tests/: Readme.md
tests/SqlProvider.Core.Tests/MsSql/: Program.fs  SqlProvider.Core.Tests.fsproj
tests/SqlProvider.Core.Tests/MySql/: Program.fs  SqlProvider.Core.Tests.fsproj
tests/SqlProvider.Core.Tests/Postgres/: Program.fs  SqlProvider.Core.Tests.fsproj
tests/SqlProvider.Core.Tests/SQLite/: Program.fs  SqlProvider.Core.Tests.fsproj
tests/SqlProvider.Tests/: CrudTests.fs  PostgreSQLTests.fs  QueryTests.fs  SqlProvider.Tests.fs  SqlProvider.Tests.fsproj  SqlServerTests.fs  app.config  paket.references
tests/SqlProvider.Tests/db/: northwindEF.db
tests/SqlProvider.Tests/docker/oracle/: 99_DATA.sql
tests/SqlProvider.Tests/scripts/: FirebirdTests.fsx  MSAccessTests.fsx  MySqlTests.fsx  OdbcTests.fsx  OracleTests.fsx  SQLLiteTests.fsx  SqlServerTests.fsx
