<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- See https://stackoverflow.com/questions/43921992/how-can-i-use-beforebuild-and-afterbuild-targets-with-visual-studio-2017 -->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\..\netfx.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ExpressionOptimizer.fs"/> 
    <Compile Include="ExpressionOptimizer.Extensions.fs"/>
    <Compile Include="Operators.fs"/>
    <Compile Include="Utils.fs"/>
    <Compile Include="SqlSchema.fs"/>
    <Compile Include="DataTable.fs"/>
    <Compile Include="SqlRuntime.Patterns.fs"/>
    <Compile Include="QuotationHelpers.fs"/>
    <Compile Include="SqlRuntime.Transactions.fs"/>
    <Compile Include="SqlRuntime.Common.fs"/>
    <!-- <Compile Include="Providers.MsSqlServer.fs"/>
    <Compile Include="Providers.MsSqlServer.Dynamic.fs"/>
    <Compile Include="Providers.MSAccess.fs"/>
    <Compile Include="Providers.MySql.fs"/>
    <Compile Include="Providers.Odbc.fs"/> -->
    <Compile Include="Providers.Oracle.fs"/>
    <!-- <Compile Include="Providers.Postgresql.fs"/>
    <Compile Include="Providers.SQLite.fs"/>
    <Compile Include="Providers.Firebird.fs"/> -->
    <Compile Include="SqlRuntime.QueryExpression.fs"/>
    <Compile Include="SqlRuntime.Linq.fs"/>
    <Compile Include="SqlRuntime.Async.fs"/>
    <Compile Include="SqlRuntime.DataContext.fs"/>
    <!-- <Compile Include="SqlProvider.Runtime.fs" /> -->
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <!-- Be explicit about the version of FSharp.Core since we mention it in the manual nuget package spec -->
    <PackageReference Include="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <MSBuild Projects="..\SqlProvider.DesignTime\SqlProvider.DesignTime.fsproj" Targets="Restore" />
    <MSBuild Projects="..\SqlProvider.DesignTime\SqlProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netcoreapp3.1" />
    <MSBuild Projects="..\SqlProvider.DesignTime\SqlProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=netstandard2.0" />
    <!-- <MSBuild Projects="..\SqlProvider.DesignTime\SqlProvider.DesignTime.fsproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net45" /> -->
  </Target>
  <Target Name="AfterBuild">
    <CreateItem Include="..\SqlProvider.DesignTime\bin\$(Configuration)\netcoreapp3.1\*.dll;..\SqlProvider.DesignTime\bin\$(Configuration)\netcoreapp3.1\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries1" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries1)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netcoreapp3.1" />
    <!-- <CreateItem Include="..\SqlProvider.DesignTime\bin\$(Configuration)\net45\*.dll;..\SqlProvider.DesignTime\bin\$(Configuration)\net45\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries2" />
    </CreateItem> -->
    <!-- <Copy SourceFiles="@(DesignTimeBinaries2)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/net45" /> -->
    <CreateItem Include="..\SqlProvider.DesignTime\bin\$(Configuration)\netstandard2.0\*.dll;..\SqlProvider.DesignTime\bin\$(Configuration)\netstandard2.0\*.pdb">
      <Output TaskParameter="Include" ItemName="DesignTimeBinaries3" />
    </CreateItem>
    <Copy SourceFiles="@(DesignTimeBinaries3)" DestinationFolder="$(OutputPath)/../typeproviders/fsharp41/netstandard2.0" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>