<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <FSharpToolsDirectory>typeproviders</FSharpToolsDirectory>
    <PackagePath>typeproviders</PackagePath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ExpressionOptimizer.fs" />
    <Compile Include="ExpressionOptimizer.Extensions.fs" />
    <Compile Include="Operators.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="SqlSchema.fs" />
    <Compile Include="DataTable.fs" />
    <Compile Include="SqlRuntime.Patterns.fs" />
    <Compile Include="QuotationHelpers.fs" />
    <Compile Include="SqlRuntime.Transactions.fs" />
    <Compile Include="SqlRuntime.Common.fs" />
    <!-- <Compile Include="Providers.MsSqlServer.fs"/>
    <Compile Include="Providers.MsSqlServer.Dynamic.fs"/>
    <Compile Include="Providers.MSAccess.fs"/>
    <Compile Include="Providers.MySql.fs"/>
    <Compile Include="Providers.Odbc.fs"/> -->
    <Compile Include="Providers.Oracle.fs" />
    <!-- <Compile Include="Providers.Postgresql.fs"/>
    <Compile Include="Providers.SQLite.fs"/>
    <Compile Include="Providers.Firebird.fs"/> -->
    <Compile Include="SqlRuntime.QueryExpression.fs" />
    <Compile Include="SqlRuntime.Linq.fs" />
    <Compile Include="SqlRuntime.Async.fs" />
    <Compile Include="SqlRuntime.DataContext.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
    <ProjectReference Include="..\SqlProvider.DesignTime\SqlProvider.DesignTime.fsproj">
      <IsFSharpDesignTimeProvider>true</IsFSharpDesignTimeProvider>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>