<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>IS_DESIGNTIME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fsi</Link>
    </Compile>
    <Compile Include="..\..\paket-files\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs">
      <Paket>True</Paket>
      <Link>paket-files/ProvidedTypes.fs</Link>
    </Compile>
    <Compile Include="AssemblyInfo.fs" />
    
    
    <Compile Include="..\SqlProvider.Runtime\ExpressionOptimizer.fs"/> 
    <Compile Include="..\SqlProvider.Runtime\ExpressionOptimizer.Extensions.fs"/>
    <!-- <Compile Include="..\SqlProvider.Runtime\SqlProvider.Runtime.fs" /> -->
    <Compile Include="..\SqlProvider.Runtime\Operators.fs"/>
    <Compile Include="..\SqlProvider.Runtime\Utils.fs"/>
    <Compile Include="..\SqlProvider.Runtime\SqlSchema.fs"/>
    <Compile Include="..\SqlProvider.Runtime\DataTable.fs"/>
    <Compile Include="..\SqlProvider.Runtime\SqlRuntime.Patterns.fs"/>
    <Compile Include="..\SqlProvider.Runtime\QuotationHelpers.fs"/>
    <Compile Include="..\SqlProvider.Runtime\SqlRuntime.Transactions.fs"/>
    <Compile Include="..\SqlProvider.Runtime\SqlRuntime.Common.fs"/>
    <!-- <Compile Include="..\SqlProvider.Runtime\Providers.MsSqlServer.fs"/>
    <Compile Include="..\SqlProvider.Runtime\Providers.MsSqlServer.Dynamic.fs"/>
    <Compile Include="..\SqlProvider.Runtime\Providers.MSAccess.fs"/>
    <Compile Include="..\SqlProvider.Runtime\Providers.MySql.fs"/>
    <Compile Include="..\SqlProvider.Runtime\Providers.Odbc.fs"/> -->
    <Compile Include="..\SqlProvider.Runtime\Providers.Oracle.fs"/>
    <!-- <Compile Include="..\SqlProvider.Runtime\Providers.Postgresql.fs"/>
    <Compile Include="..\SqlProvider.Runtime\Providers.SQLite.fs"/>
    <Compile Include="..\SqlProvider.Runtime\Providers.Firebird.fs"/> -->
    <Compile Include="..\SqlProvider.Runtime\SqlRuntime.QueryExpression.fs"/>
    <Compile Include="..\SqlProvider.Runtime\SqlRuntime.Linq.fs"/>
    <Compile Include="..\SqlProvider.Runtime\SqlRuntime.Async.fs"/>
    <Compile Include="..\SqlProvider.Runtime\SqlRuntime.DataContext.fs"/>
    
    
    <Compile Include="SqlProvider.DesignTime.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>